

#content>a {
	display: block;
	padding: 0px;
	margin: 20px;
	min-height: 200px;
	height: 100%;
	
	text-align: center;
	text-decoration: none;
	color: white;
	
	background-size: cover;
	background-position: 50% 50%;
	
	box-shadow: 0px 0px 15px black;
}

#content>a:hover {
	box-shadow: 0px 0px 25px black;
}

#content>a>div {
	padding-top: 150px;
}

#content>a>div>h1 {
	padding: 0px;
	margin: 0px;
	background-color: black;
}

@media only screen and (min-width: 600px)
{
	#content {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
	}
}