#menuplaceholder {
	grid-area: menuPlaceholder;
	height: 50px;
}

#title {
	grid-area: title;
	background-color: #f44336;
	padding-left: 10px;
	min-height: 80px;
}

#title h1 {
	font-weight: normal;
	color: white;
	margin: 0px;
	padding: 0px;
	padding-top: 20px;
}

#subtitle {
	grid-area: subtitle;
	background-color: #f1f1f1;
	padding-left: 10px;
	min-height: 50px;
}

#subtitle>p {
	margin: 0px;
	padding: 8px;
}

#content {
	grid-area: content;
	padding: 20px; 
}

@media only screen and (min-width: 600px)
{
	#gridContainer {
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows: 50px 80px 50px auto;
		grid-template-areas: "menuPlaceholder"
							 "title"
							 "subtitle"
							 "content";
	}
}