#mainLayout {
    display: grid;
    grid-template-columns: 300px auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: "menu fotos"
                         "menu about"
                         "menu contact"
                         "menu footer";
                        
    grid-gap: 10px;                   
}
#menu{
    grid-area: menu;
}
#fotos {
    grid-area: fotos;
}
#about {
    grid-area: about;
}
#contact {
    grid-area: contact;
}
#footer {
    grid-area: footer;
}